<!DOCTYPE html>
<html lang="en">
<head>
<body>
    
    
    <P>ldksajdlkjsalkdjsakjldkjas, <br>
        dnviwemdaspodasmoidjvonveosivknzfioijdsdna,
        sadjsajflksajflkjsdlfk.
    </P>
    <ol>
        <li> <a href="https://www.portodegalinhas.org.br/" class="Porto">Porto de Galinhas</a>
        </li>
        <li> <a href="https://pt.wikipedia.org/wiki/Tamandar%C3%A9_(Pernambuco)" class="Tamandare">Tamandaré</a>
        </li>
        <li> <a href="https://pt.wikipedia.org/wiki/Maragogi" class="Maragogi">Maragogi</a>
        </li>
        <li><a href="https://pt.wikipedia.org/wiki/Recife" class="Recife">Recife</a></li>


    </ol>
    <style>
        
        p::first-letter {
            color: black;
            font-size: 70px;
            }
        

        
        /* link visitado*/
         .Porto:visited { color: brown; }

         /* mouse passa por cima*/
         .Tamandare:hover {
             color: yellow;
         }

         /* links ativos */
         .Maragogi:active {
             color: darkgreen;
        }

        /* clicks */
        .Recife:focus {
            color: blue;
        }
                 
        
        </style>

</body>
</head>
</html>